# cloud-base

./: .gitignore  pom.xml
cloud-commons/: pom.xml
cloud-commons/src/main/java/com/wbw/cloud/annotation/: LogAnnotation.java  LogRecord.java
cloud-commons/src/main/java/com/wbw/cloud/aspect/: LogAop.java
cloud-commons/src/main/java/com/wbw/cloud/config/: LogMqAutoConfig.java  PasswordEncoderConfig.java
cloud-commons/src/main/java/com/wbw/cloud/constants/: CredentialType.java  LogModule.java  LogQueue.java  MailStatus.java  PermitAllUrl.java  UserCenterMq.java  UserType.java
cloud-commons/src/main/java/com/wbw/cloud/model/: Log.java  Mail.java  Page.java
cloud-commons/src/main/java/com/wbw/cloud/model/user/: AppUser.java  LoginAppUser.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  TWechat.java  UserCredentials.java  WechatAccess.java  WechatInfo.java  WechatUserInfo.java
cloud-commons/src/main/java/com/wbw/cloud/utils/: AppUserUtil.java  CheckUtil.java  LogMqUtil.java  PageUtil.java
config-center/: pom.xml
config-center/src/main/java/com/wbw/config/: ConfigCenterApplication.java  ConfigController.java  DataConfig.java
config-center/src/main/resources/: bootstrap.yml
log-center/: pom.xml
log-center/src/main/java/com/wbw/cloud/: LogCenterApplication.java
log-center/src/main/java/com/wbw/cloud/config/: RabbitmqConfig.java
log-center/src/main/java/com/wbw/cloud/consumer/: LogConsumer.java
oauth-center/: pom.xml
oauth-center/src/main/resources/: bootstrap.yml
user-center/: pom.xml
user-center/src/main/java/com/wbw/cloud/: UserCenterApplication.java
user-center/src/main/java/com/wbw/cloud/controller/: AppUserController.java
user-center/src/main/java/com/wbw/cloud/dao/: AppUserDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysRoleUserDao.java  UserCredentialsDao.java  WechatDao.java
user-center/src/main/java/com/wbw/cloud/service/: AppUserService.java  SysPermissionService.java
user-center/src/main/java/com/wbw/cloud/service/impl/: AppUserServiceImpl.java  SysPermissionServiceImpl.java
user-center/src/main/resources/: bootstrap.yml
user-center/src/main/resources/mapper/: AppUserDao.xml  SysPermissionDao.xml  SysRoleDao.xml  SysRolePermissionDao.xml  SysRoleUserDao.xml  UserCredentialsDao.xml  WechatDao.xml
user-center/src/test/java/com/wbw/cloud/dao/: WechatDaoTest.java
user-center/src/test/java/com/wbw/cloud/mq/: LogMqTest.java
